<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddEditNoteActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="4dp"
        android:text="Task Title"
        android:textColor="@color/orange"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ETTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Enter Your Task Title"
        android:inputType="textCapWords"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="18sp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="What is to be done?"
        android:textColor="@color/orange"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ETDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Enter Your Task"
        android:lines="3"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="18sp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="Set Note Date and Time"
        android:textColor="@color/orange"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ETDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Set Date"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:textSize="18sp"
        android:drawableEnd="@drawable/ic_date"
        android:drawableTint="@color/orange"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:drawablePadding="8dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/ETTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Set Time"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:textSize="18sp"
        android:drawableEnd="@drawable/ic_time"
        android:drawableTint="@color/orange"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:drawablePadding="8dp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Enter Category"
        android:textColor="@color/orange"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ETCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Example Banking"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="textCapWords"
        android:textSize="18sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:drawablePadding="8dp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end|bottom"
        android:textSize="20sp"
        android:padding="8dp"
        android:background="@drawable/custom_save_btn"
        android:textColor="@color/white"
        android:text="Save"
        />
</LinearLayout>